# Start window numbering at 1
set -g base-index 1
set -g default-terminal "xterm-256color"

set -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ctrl+shift+left or right swap across windows
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# ctrl+shift+up or down swap windows order
bind-key -n C-S-Up swap-window -t -1
bind-key -n C-S-Down swap-window -t +1
